PORT=8080
# AWS S3
DO_SPACE_ACCESS_KEY_ID=K3LVCEMKTK6RAMCOK2AK
DO_SPACE_SECRET_ACCESS_KEY=HVRi36kOW284MHlH9IOo2h4Bpwd2DRcvU7qfBvCAhgc
DO_SPACE_SECRET_BUCKET_NAME=bibleverses
DO_SPACE_ENDPOINT=nyc3.digitaloceanspaces.com

# DATABASE - Test AWS
DATABASE_NAME=bibleverses
DATABASE_HOST=db-mysql-nyc3-cvcmedia0-do-user-8834819-0.b.db.ondigitalocean.com
DATABASE_PORT=25060
DATABASE_USER=bvadmin
DATABASE_PASSWORD=gok9vgfz9pwc5qi9

# EMAIL PROVIDER SENDGRID
SENDGRID_API_KEY=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
SENDGRID_FROM=info@bibleverses.net


####TODO SMS
# SMS PROVIDER TWILIO - Live credentials
TWILIO_ACCOUND_SID=ACe9788a126247d648fa98c4ffd2dcccf7
TWILIO_AUTH_TOKEN=cdd7239564c8808a29437623f3ebf632
TWILIO_NOTIFY_SERVICE_SID=IS5396b258bc371cd450153e23ad8a926e
