<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<!--<![endif]-->
	<!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
	<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          width: 600px;
          margin: 0 auto;
        }
        table {
          border-collapse: collapse;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
      </style>
    <![endif]-->
	<style type="text/css">
		body,
		p,
		div {
			font-family: lucida sans unicode, lucida grande, sans-serif;
			font-size: 16px;
		}

		body {
			color: #334155;
		}

		body a {
			color: #0ea5e9;
			text-decoration: none;
		}

		p {
			margin: 0;
			padding: 0;
		}

		table.wrapper {
			width: 100% !important;
			table-layout: fixed;
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: 100%;
			-moz-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		img.max-width {
			max-width: 100% !important;
		}

		.column.of-2 {
			width: 50%;
		}

		.column.of-3 {
			width: 33.333%;
		}

		.column.of-4 {
			width: 25%;
		}

		ul ul ul ul {
			list-style-type: disc !important;
		}

		ol ol {
			list-style-type: lower-roman !important;
		}

		ol ol ol {
			list-style-type: lower-latin !important;
		}

		ol ol ol ol {
			list-style-type: decimal !important;
		}

		@media screen and (max-width: 480px) {

			.preheader .rightColumnContent,
			.footer .rightColumnContent {
				text-align: left !important;
			}

			.preheader .rightColumnContent div,
			.preheader .rightColumnContent span,
			.footer .rightColumnContent div,
			.footer .rightColumnContent span {
				text-align: left !important;
			}

			.preheader .rightColumnContent,
			.preheader .leftColumnContent {
				font-size: 80% !important;
				padding: 5px 0;
			}

			table.wrapper-mobile {
				width: 100% !important;
				table-layout: fixed;
			}

			img.max-width {
				height: auto !important;
				max-width: 100% !important;
			}

			a.bulletproof-button {
				display: block !important;
				width: auto !important;
				font-size: 80%;
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			.columns {
				width: 100% !important;
			}

			.column {
				display: block !important;
				width: 100% !important;
				padding-left: 0 !important;
				padding-right: 0 !important;
				margin-left: 0 !important;
				margin-right: 0 !important;
			}

			.social-icon-column {
				display: inline-block !important;
			}
		}
	</style>
	<!--user entered Head Start-->
	<!--End Head user entered-->
</head>

<body>
	<center class="wrapper" data-link-color="#0ea5e9"
		data-body-style="font-size:16px; font-family:lucida sans unicode,lucida grande,sans-serif; color:#334155; background-color:#fff;">
		<div class="webkit">
			<table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#fff">
				<tr>
					<td valign="top" bgcolor="#fff" width="100%">
						<table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
							cellspacing="0" border="0">
							<tr>
								<td width="100%">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td>
												<!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
												<table width="100%" cellpadding="0" cellspacing="0" border="0"
													style="width: 100%; max-width: 600px" align="center">
													<tr>
														<td role="modules-container" style="
                                  padding: 0px 0px 0px 0px;
                                  color: #334155;
                                  text-align: left;
                                " bgcolor="#fff" width="100%" align="left">
															<table class="module preheader preheader-hide" role="module"
																data-type="preheader" border="0" cellpadding="0"
																cellspacing="0" width="100%" style="
                                    display: none !important;
                                    mso-hide: all;
                                    visibility: hidden;
                                    opacity: 0;
                                    color: transparent;
                                    height: 0;
                                    width: 0;
                                  ">
																<tr>
																	<td role="module-content">
																		<p>
																			Your inbox is about to be a lot more
																			inspiring.
																		</p>
																	</td>
																</tr>
															</table>
															<table class="wrapper" role="module" data-type="image"
																border="0" cellpadding="0" cellspacing="0" width="100%"
																style="table-layout: fixed"
																data-muid="3faaed03-3a50-4ce2-ab70-21f54dd9a947">
																<tbody>
																	<tr>
																		<td style="
                                          font-size: 6px;
                                          line-height: 10px;
                                          padding: 40px 0px 20px 0px;
                                        " valign="top" align="left">
																			<a href="https://bibleverses.net/"><img
																					class="max-width" border="0" style="
                                              display: block;
                                              color: #000000;
                                              text-decoration: none;
                                              font-family: Helvetica, arial,
                                                sans-serif;
                                              font-size: 16px;
                                              max-width: 16% !important;
                                              width: 16%;
                                              height: auto !important;
                                            " width="96" alt="" data-proportionally-constrained="true"
																					data-responsive="true"
																					src="http://cdn.mcauto-images-production.sendgrid.net/4574e93344e7354e/2fddb731-2776-4a24-8ebb-3dc339ed3961/1433x1091.png" /></a>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table class="module" role="module" data-type="text"
																border="0" cellpadding="0" cellspacing="0" width="100%"
																style="table-layout: fixed"
																data-muid="a1706b70-b68c-4ada-aab8-112a81085e84"
																data-mc-module-version="2019-10-22">
																<tbody>
																	<tr>
																		<td style="
                                          padding: 18px 0px 18px 0px;
                                          line-height: 24px;
                                          text-align: inherit;
                                          background-color: #fff;
                                        " height="100%" valign="top" bgcolor="#fff" role="module-content">
																			<div>
																				<div style="
                                              font-family: inherit;
                                              text-align: inherit;
                                            ">
																					<span
																						style="font-size: 24px">Welcome
																						 </span><a
																						href="https://bibleverses.net/"><span
																							style="
                                                  font-size: 24px;
                                                  color: #334155;
                                                "><strong></strong></span></a><span
																						style="font-size: 24px">!</span>
																				</div>
																				<div></div>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table class="module" role="module" data-type="text"
																border="0" cellpadding="0" cellspacing="0" width="100%"
																style="table-layout: fixed"
																data-muid="6a33a8c2-b4f1-4c2a-aee2-28ceb1617409"
																data-mc-module-version="2019-10-22">
																<tbody>
																	<tr>
																		<td style="
                                          padding: 18px 0px 18px 0px;
                                          line-height: 22px;
                                          text-align: inherit;
                                        " height="100%" valign="top" bgcolor="" role="module-content">
																			<div>
																				<div style="
                                              font-family: inherit;
                                              text-align: inherit;
                                            ">
																					<span style="font-size: 16px">If you
																						have any questions or
																						concerns, please email us at:
																					</span><a
																						href="mailto:support@bibleverses.net"><span
																							style="font-size: 16px">support@bibleverses.net</span></a>
																				</div>
																				<div style="
                                              font-family: inherit;
                                              text-align: inherit;
                                            ">
																					<br />
																				</div>
																				<div style="
                                              font-family: inherit;
                                              text-align: inherit;
                                            ">
																					<span style="font-size: 16px">Thank
																						you.</span>
																				</div>
																				<div></div>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table class="module" role="module" data-type="text"
																border="0" cellpadding="0" cellspacing="0" width="100%"
																style="table-layout: fixed"
																data-muid="c65c2538-2b03-44da-b23d-f01dca7e566b"
																data-mc-module-version="2019-10-22">
																<tbody>
																	<tr>
																		<td style="
                                          padding: 18px 0px 18px 0px;
                                          line-height: 22px;
                                          text-align: inherit;
                                        " height="100%" valign="top" bgcolor="" role="module-content">
																			<div>
																				<div style="
                                              font-family: inherit;
                                              text-align: left;
                                            ">
																					<span style="font-size: 16px">If you
																						think you received this
																						email by mistake, please follow
																					</span><a
																						href="https://bibleversesnet.herokuapp.com/api/unsubscriptions/{{{unsubscribe}}}"><span
																							style="font-size: 16px">this
																							link</span></a><span
																						style="font-size: 16px">
																						to cancel your
																						subscription.</span>
																				</div>
																				<div></div>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</table>
												<!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</center>
</body>

</html>